<link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/styles.css">

<h1> <a href="/index.html">Portifólio de Vinícius V. Vogel</a></h1>
    <a class="menu-secundario" href="./sobre-mim.html">Sobre mim</a>
    <a class="menu-secundario" href="./expretiencia.html">Experiência</a>
    <a class="menu-secundario" href="./Educação.html">Educação</a>
    <a class="menu-secundario" href="./tecnologias.html">Técnologias</a>
    <a class="menu-secundario" href="./contatos.html">Contatos</a>

<h2>Sobre Mim</h2>
    <p>Olá eu sou Vinícius, desenvolvedor web apaixonado por criar solições inovadoras. tenho experiência em
        desenvolvimento front-end e back-end, sempre focando em criar interfaces amigáveis e funcionais </p>
    <p>Atualmente trabalhando na Universal Informatica, no almoxarifado</p>